
State Machine - |Final_Project|TopSeqGen:TopSeqGen1|dispSeq:dispSeq1|control_display_seq:myDS|state
Name state.done2 state.done1 state.d5 state.w5 state.d4 state.w4 state.d3 state.w3 state.d2 state.w2 state.d1 state.w1 state.init 
state.init 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.w1 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.d1 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.w2 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.d2 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.w3 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.d3 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.w4 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.d4 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.w5 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.d5 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.done1 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.done2 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|TopSeqGen:TopSeqGen1|seqGen:seqGen1|control_seq_gen:myC|state
Name state.init state.gen2 state.gen1 
state.init 0 0 0 
state.gen1 1 0 1 
state.gen2 1 1 0 

State Machine - |Final_Project|CreateFace:CreateFace1|SubCreateFace:SubCreateFace1|State
Name State.Timer State.SadFace State.HappyFace State.NoFace 
State.NoFace 0 0 0 0 
State.HappyFace 0 0 1 1 
State.SadFace 0 1 0 1 
State.Timer 1 0 0 1 

State Machine - |Final_Project|ScoreTracker:ScoreTracker1|ScoreTracking:ScoreTracking1|State
Name State.Update_Global State.Check_GlobalWinner State.Write_RAM State.Compare State.Catch_RAM State.RAM_CYC2 State.RAM_CYC1 State.Fetch_RAM State.Check_Guest State.Wait State.RAM_INIT 
State.RAM_INIT 0 0 0 0 0 0 0 0 0 0 0 
State.Wait 0 0 0 0 0 0 0 0 0 1 1 
State.Check_Guest 0 0 0 0 0 0 0 0 1 0 1 
State.Fetch_RAM 0 0 0 0 0 0 0 1 0 0 1 
State.RAM_CYC1 0 0 0 0 0 0 1 0 0 0 1 
State.RAM_CYC2 0 0 0 0 0 1 0 0 0 0 1 
State.Catch_RAM 0 0 0 0 1 0 0 0 0 0 1 
State.Compare 0 0 0 1 0 0 0 0 0 0 1 
State.Write_RAM 0 0 1 0 0 0 0 0 0 0 1 
State.Check_GlobalWinner 0 1 0 0 0 0 0 0 0 0 1 
State.Update_Global 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|SeqVerify:SeqVerify1|SequenceStore:SeqStore|State
Name State.Write 
State.INIT 0 
State.Write 1 

State Machine - |Final_Project|SeqVerify:SeqVerify1|sequenceCheck:seqCheck|State
Name State.lost State.hold State.success State.verify State.compare State.catch State.cycle2 State.cycle1 State.fetch State.storevals State.button State.DD 
State.DD 0 0 0 0 0 0 0 0 0 0 0 0 
State.button 0 0 0 0 0 0 0 0 0 0 1 1 
State.storevals 0 0 0 0 0 0 0 0 0 1 0 1 
State.fetch 0 0 0 0 0 0 0 0 1 0 0 1 
State.cycle1 0 0 0 0 0 0 0 1 0 0 0 1 
State.cycle2 0 0 0 0 0 0 1 0 0 0 0 1 
State.catch 0 0 0 0 0 1 0 0 0 0 0 1 
State.compare 0 0 0 0 1 0 0 0 0 0 0 1 
State.verify 0 0 0 1 0 0 0 0 0 0 0 1 
State.success 0 0 1 0 0 0 0 0 0 0 0 1 
State.hold 0 1 0 0 0 0 0 0 0 0 0 1 
State.lost 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|Controller:Main_Controller|Authentication:Authentication1|PasswordChecker:Pass_Checker|State
Name State.PASSED State.WAIT State.COMPARE State.ROMCATCH State.ROMCYC2 State.ROMCYC1 State.FetchROM State.Digit6 State.Digit5 State.Digit4 State.Digit3 State.Digit2 State.Digit1 State.INACTIVE 
State.INACTIVE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
State.Digit1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
State.Digit2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
State.Digit3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
State.Digit4 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
State.Digit5 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
State.Digit6 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
State.FetchROM 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
State.ROMCYC1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
State.ROMCYC2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
State.ROMCATCH 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
State.COMPARE 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
State.WAIT 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
State.PASSED 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|Controller:Main_Controller|Authentication:Authentication1|IDChecker:ID_Checker|State
Name State.PASSED State.CHECKGUEST State.CHECKSTATUS State.COMPARE State.ROMCATCH State.ROMCYC2 State.ROMCYC1 State.FetchROM State.Digit4 State.Digit3 State.Digit2 State.Digit1 
State.Digit1 0 0 0 0 0 0 0 0 0 0 0 0 
State.Digit2 0 0 0 0 0 0 0 0 0 0 1 1 
State.Digit3 0 0 0 0 0 0 0 0 0 1 0 1 
State.Digit4 0 0 0 0 0 0 0 0 1 0 0 1 
State.FetchROM 0 0 0 0 0 0 0 1 0 0 0 1 
State.ROMCYC1 0 0 0 0 0 0 1 0 0 0 0 1 
State.ROMCYC2 0 0 0 0 0 1 0 0 0 0 0 1 
State.ROMCATCH 0 0 0 0 1 0 0 0 0 0 0 1 
State.COMPARE 0 0 0 1 0 0 0 0 0 0 0 1 
State.CHECKSTATUS 0 0 1 0 0 0 0 0 0 0 0 1 
State.CHECKGUEST 0 1 0 0 0 0 0 0 0 0 0 1 
State.PASSED 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Final_Project|Controller:Main_Controller|GameController:GameController1|ScoreChecker:ScoreCheck|State
Name State.CHECK State.WAIT State.REQUEST State.INACTIVE 
State.INACTIVE 0 0 0 0 
State.REQUEST 0 0 1 1 
State.WAIT 0 1 0 1 
State.CHECK 1 0 0 1 

State Machine - |Final_Project|Controller:Main_Controller|GameController:GameController1|GameplayController:GameplayControl|State
Name State.DELAY State.GAMEOVER State.GAMEPLAY State.WAITFORSTART State.RECONFIG State.INACTIVE 
State.INACTIVE 0 0 0 0 0 0 
State.RECONFIG 0 0 0 0 1 1 
State.WAITFORSTART 0 0 0 1 0 1 
State.GAMEPLAY 0 0 1 0 0 1 
State.GAMEOVER 0 1 0 0 0 1 
State.DELAY 1 0 0 0 0 1 

State Machine - |Final_Project|ButtonShaper:Seq_ButonShaper|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 

State Machine - |Final_Project|ButtonShaper:Game_ButonShaper|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 

State Machine - |Final_Project|ButtonShaper:PSub_ButtonShaper|State
Name State.INIT State.WAIT State.PULSE 
State.INIT 0 0 0 
State.PULSE 1 0 1 
State.WAIT 1 1 0 
